# install then reboot
install
cdrom
reboot

# no X, this is a server
skipx
text

# yes we accept the eula
eula --agreed

# no we dont want firstboot
firstboot --disable

# locale settings
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London

# network settings
network --bootproto=dhcp --onboot=on --noipv6 --device=link

# root password
rootpw vagrant

# create vagrant user
user --name=vagrant --plaintext --password=vagrant --groups=wheel

# Permissive SELinux, don't enforce rules.
selinux --permissive

# enable sha512
auth --useshadow  --passalgo=sha512

# install a bootloader
bootloader --location=mbr --driveorder=sda --append="net.ifnames=0 biosdevname=0"

# Disable kdump nonsense
%addon com_redhat_kdump --disable
%end

# Disk
ignoredisk --only-use=sda
zerombr
clearpart --all --drives=sda
autopart

# Packages
%packages
@core
@base
%end

# Update and allow vagrant to sudo without password
%post
dnf -y update
dnf -y install sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end
